; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{734C6D7A-9C73-4E50-A6C9-D05A2A99939A}
AppName=Database
AppVersion=1.0
;AppVerName=Database 1.0
AppPublisher=Arsentyeva N. V.
AppPublisherURL=https://github.com/arsentyeva-n
AppSupportURL=https://github.com/arsentyeva-n
AppUpdatesURL=https://github.com/arsentyeva-n
DefaultDirName={autopf}\Database
ChangesAssociations=yes
DefaultGroupName=Database
LicenseFile=C:\Users\Natalya\Desktop\2 курс\ООП\Java\Работы\Database\out\artifacts\Database_jar\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Natalya\Desktop\2 курс\ООП\Java\Работы\Database
OutputBaseFilename=setup
SetupIconFile=C:\Users\Natalya\Desktop\2 курс\ООП\Java\Работы\Database\out\artifacts\Database_jar\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Natalya\Desktop\2 курс\ООП\Java\Работы\Database\out\artifacts\Database_jar\Database.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "DatabaseFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\DatabaseFile.myp"; ValueType: string; ValueName: ""; ValueData: "Database File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\DatabaseFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Database.jar,0"
Root: HKA; Subkey: "Software\Classes\DatabaseFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Database.jar"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Database.jar\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Database"; Filename: "{app}\Database.jar"
Name: "{autodesktop}\Database"; Filename: "{app}\Database.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\Database.jar"; Description: "{cm:LaunchProgram,Database}"; Flags: shellexec postinstall skipifsilent

